# xxx-mall

./: README.md  pom.xml
src/main/java/com/rimi/mall/commons/: Result.java  ResultCode.java  ResultService.java  ResultVo.java
src/main/resources/config/: config.properties
src/main/resources/db/: schema.sql
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
